<!DOCTYPE html>
<html lang="br">
    <head>
        <meta charset="UTF-8">
        <title>Introdução ao HTML</title>

        <style type="text/css">

            @import url('https://fonts.googleapis.com/css2?family=Combo&display=swap');

            html{
                font-family: 'Roboto', sans-serif, Arial, Helvetica;
                font-size:18px;
            }
            body {
                margin: 0;

            }
            h1, h2, h3, h4{
                margin-top: 0;
            }
            h1{
                font-size: 40pt;
                color:tomato;
            }
            p.info{
                font-family: Arial,sans-serif;
                font-size: 18pt;
            }

            #codigo {
                border-color: grey;
                color:yellow;
                border-style: solid;
                border-radius: 15px;
            }

            a{
                color: whitesmoke;
                background-color: blue;
                text-decoration: none;
                padding: 10px;
            }

            a:hover{
                background-color: red;
                font-weight: bold;
            }

            a:active{
                background-color:green;
                color:black;
            }

            a:link{
                text-decoration: underline;
                color:yellow;
            }

            a:visited{
                background-color:grey;
            }

            .flex{
                display: flex;
                flex-direction: row;
                flex-flow: row wrap;
                justify-content: center;
            }         

            .flex div {
                background-color: blue;
                width: 200px;
                margin: 20px;
                line-height: 100px;
                text-align: center;
                border-radius: 20px;
            }
        </style>
    </head>

    <body>
        <h1>Ola, pessoas ! Sejam Bem-Vindas!</h1>
        <h2>Curso de Programação Web</h2>
        <h3>Início do Curso em HTML</h3>
        <h4>Um ótimo curso para nós!!</h4>

        <p class="info">Este curso de introdução a <strong>Programação Web</strong>. Na aula de hoje estudaremos HTML.</p>

        <!-- Comentário-->
        <p style="color:red">Texto sem paragrafo.</p>

        <div class="flex">     
            <div>   
                <a href="https://ufop.br/" target="_blank">Site da Ufop</a>
            </div> 
            <div id=""> 
                <a href="cadastro.html" target="_blank">Cadastro</a>
            </div>
            <div>
                <a href="relatorio.html" target="_blank">Relatório</a>
            </div>           
        </div>
            <div>
                <img width="20%" src="../001-html/img/bolsa_valores.jpg" alt= "Imagem Ilustrativa Bolsa de Valores">
            </div>
    </body>

    <footer>
        Sistemas Web 1
    </footer>

</html>